;========================================;
;     Rekordy dla strefy lab.local       ;
;========================================;

$TTL    600
@       IN     SOA    ns.lab.local. admin.lab.local. (
               20260325        ; Serial
               3600            ; Refresh
               1800            ; Retry
               604800          ; Expire
               600 )           ; Negative Cache TTL

;========================================;
;             Serwery nazw               ;
;========================================;
@       IN    NS      ns.lab.local.

;========================================;
;                 Hosty                  ;
;========================================;
ns      IN    A       192.168.66.1
www     IN    A       192.168.66.1
serwer  IN    A       192.168.66.1

;========================================;
;      Root strefy wskazuje na NS        ;
;========================================;
@       IN    A       192.168.66.1
